[bumpversion]
current_version = 0.2.0
message = bump v{current_version} -> v{new_version}
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:src/reddit_topics_aggregator/package_metadata.py]

[bumpversion:file:tests/test_reddit_client_builder.py]
